[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-07-19 16:14:04
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: Anti-AD (https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gralfusnzpo*.top^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||aj2*.online^
||a*.smlog.co.kr^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||ads.livetv*.me^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||appanalysis*.banggood.com^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||api-access.pangolin-sdk-toutiao-*.com^
||aj3*.bid^
||aj1*.online^
||aff*.kolektiva.net^
||access*.tpns.tencent.com^
||163487*.qmgmw.com^
||ax.*.ifeng.com^
||ajx*.online^
||apple.com-*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||asd8900.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||bd*-ys.km.com^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||8*.tianya.cn^
||aj1*.xyz^
||ac*.786ip.com^
||analytics*.carambo.la^
||allsportsflix.*^
||bj1*.online^
||ac*.pingguolv.com^
||at*.doubanio.com^
||adcounter*.uptolike.ru^
||batchlogging*-eu.truecaller.com^
||ad*.ettoday.net^
||ads*-normal*.zijieapi.com^
||beacons*.gvt3.com^
||ads-dmp-collect.*.karrotmarket.com^
||ap*.jj20.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ap*.pl520.com^
||access.pangolin-sdk-toutiao-*.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||dm*.ppzuowen.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||cj1*.online^
||fls-*.amazon.com^
||ce-global-track-*.amazonaws.com^
||d*.ruiwen.com^
||ejghgjhhgadcdchjaada.ru.^
||fanpingbi*.gaokao.com^
||device-metrics-us*.amazon.com^
||dn*.ixinwei.com^
||dm-*.toutiao.com^
||collector.hamsterix.*^
||d*.wanzhuang.com^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||fads*z.com^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||events-api*.outfit7.com^
||display-ad-*.kgslb.com^
||counter*-yadro*-ru.unblocked.lol^
||device-metrics-*.amazon.com^
||dm*.yxlady.com^
||collector-*.px-client.net^
||datacollect*.abtasty.com^
||ej1*.online^
||collector-*.us.tvsquared.com^
||eum*.instana.io^
||browser-intake-*-datadoghq.com^
||fads*s.com^
||flurry.agentportal.*.yahoodns.net^
||events*.cre.ma^
||collector.xhamster*.*^
||cas.*.criteo.com^
||datacollector-*.dt.dbankcloud.cn^
||dj1*.online^
||f-log-*.grammarly.io^
||flurry.agentportal-*.yahoodns.net^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||fra-*.braze.eu^
||liveweb*.msstatic.com^
||host*.nti.nl^
||mapi-log.qoo*.jp^
||log*.vietnamplus.vn^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||host*.ncoi.nl^
||ja*.gamersky.com^
||logger*.kma.go.kr^
||hostingcloud.*.wasm^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||hads*s.com^
||geoloc*.geo20120530.com^
||log*-misc-lf.amemv.com^
||host*.rvshare.com^
||host*.polaroid.com^
||geoloc*.geostats.ovh^
||js*.abolezi.com^
||log-*.zadn.vn^
||hbbtv.*.de^
||imp-*.jampp.com^
||iptracker-lb-*.amazonaws.com^
||log-api.pangolin-sdk-toutiao-*.com^
||js.*2023*.live^
||impservice*.youdao.com^
||logger-*.dailymotion.com^
||gads*s.com^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||log-*.previewnetworks.com^
||mads*z.com^
||gtlpa*.com^
||log-*.epicdn.me^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||js.*2023*.xyz^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||gads*z.com^
||host*.rigbyandpeller.com^
||log*.byteoversea.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||mobileanalytics.*.amazonaws.com^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||mobileoffers-*-download.com^
||n*adserv.xyz^
||mcdp-*.outbrain.com^
||mautic.*.vn^
||opnked*.xyz^
||mon*-platform-*.tiktokv.com^
||mcs-va-*.tiktokv.com^
||matomo.*.vn^
||mon-*.tiktokv.com^
||p26.gejulm*.com^
||n*adserv.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||pixel*.production-public.tubi.io^
||sf*-fe-tos.pglstatp-toutiao.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||s*a.pstatp.com^
||piwik.*.vn^
||sell*.etlong.com^
||sense-*.tapdb.net^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||sd.yhzzzs*.com^
||s*-fe-scm.pglstatp-toutiao.com^
||report.*.qq.com^
||px*.mediahills.ru^
||popadex-*.us-east-1.elb.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||same*.stockstar.com^
||report*.appmetrica.webvisor.com^
||sf*-be-pack.pglstatp-toutiao.com^
||piwik.*.com.vn^
||quangcao-*.epicdn.me^
||rtlog*.tiktokv.com^
||promo-*.vercel.app^
||pixel-*.rubiconproject.com^
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||s*.skencituer.com^
||polaris*-normal-lq.zijieapi.com^
||pxl-*.ozone.ru^
||sads*z.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||adobeid-*.services.adobe.com^
@@||cdn-msp*.18comic.*^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||stat.*.v-56.com^
||t*.zcvh.net^
||stats-*.p2pnow.ru^
||thezbpe5*.xyz^
||stats*.credit-cooperatif.coop^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||stats2.*.fdnames.com^
||tnc*.zijieapi.com^
||tblog-*.kgslb.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||st-*.dynamicyield.com^
||stats*.videonow.ru^
||static*.365inews.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||tracking.*.miui.com^
||uc*.atobo.com^
||v*-be-pack.pglstatp-toutiao.com^
||tracking*.euroads.fi^
||ulog*.*^
||v*.denakop.com^
||trk*.vidible.tv^
||xlog*-*.tiktokv.com^
||util-*.simply-hentai.com^
||transit*.wslog.chinanetcenter.com^
||www.xxmh*.com^
||toujing*.top^
||tracking-*.trnox.com^
||tracker*.qcloud.com^
||union*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||vns86.oss-*.aliyuncs.com^
||track.*.roku.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||zazgiyoh*.world^
||zcchyr*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
||zabdybod*.club^
||yhsfsdv*.com^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||zbc6hye*.xyz^
||ya*.dwstatic.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||ysdm*.ys137.com.cn^
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||bc.geocities.
||analytics-api.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
directtrack.*.js
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||solutions.|pages.indigovision.com^
||stats.zone-annuaire.
||matt.mercadolibre.
||sta.zone-telechargement.
||pixel.archive.
||servo-report.dvdfab.
||stats.zone-telechargement.
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||get-me-wow.
||centent.streamp1ay.
~Prebid.js
||cintent.streanplay.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
lj_bookmarklet
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
rgmechanicsgames.com*VPN.exe
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||ad*.nexage.com^
||api*.batmobil.net^
||adx-*.op.dbankcloud.com.edgekey.net^
||api*.batmobi.net^
||adserver.*.yahoodns.net^
||adx-*.dbankedge.cn^
||adv0*.msa.cdn.mediaset.net^
|piwik.
||ad-*.appacc.dbankedge.cn^
||anlrzzjcmm._tcp.arkena.hb.tt.omtrdc.net^
||adcs-*.myappsget.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||enlpqhkicg._tcp.hb.tt.omtrdc.net^
||bretjtegul._tcp.meet.aem.hb.tt.omtrdc.net^
||fdbbwkecyo._tcp.meet.aetv.hb.tt.omtrdc.net^
||events-*.op.hicloud.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||marketplace-*.hyprmx.com^
||iizpqggmda._tcp.hb.tt.omtrdc.net^
||mediate-ios-*.hyprmx.com^
||fmxhfbnayk._tcp.abc.hb.tt.omtrdc.net^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||fp-*it*.fengkongcloud.com^
||geihjtfbxj._tcp.arkena.hb.tt.omtrdc.net^
||hbeegxjidz._tcp.arkena.hb.tt.omtrdc.net^
||iad-*.appboy.com^
||nlufdipfam._tcp.arkena.hb.tt.omtrdc.net^
||jtbo*.nqxvevk.cn^
||ojyutmxesr.mail._domainkey.hb.tt.omtrdc.net^
||llovzphjgh._tcp.aarp.hb.tt.omtrdc.net^
||hlndbxtxot._tcp.meet.aem.hb.tt.omtrdc.net^
||invenio_tracking_*.sgnapps.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||moygriyjac._tcp.meet.aem.hb.tt.omtrdc.net^
||log*-applog-*.tiktokv.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||ridfbtmnwg._tcp.aem.hb.tt.omtrdc.net^
||sock*-goguardian.pusher.com^
||pagead*.google.com^
||piano_log.kingsoft.jp^
||pvewovjpwx._tcp.hb.tt.omtrdc.net^
||rtbimp-loadbalancer-*.amazonaws.com^
||production-adserver-*.amazonaws.com^
||ottwqtfywh._tcp.aem.hb.tt.omtrdc.net^
||qamlholfgm._tcp.arkena.hb.tt.omtrdc.net^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||ytjrzehsza._tcp.aarp.hb.tt.omtrdc.net^
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||uzmuuxobvq._tcp.meet.arkena.hb.tt.omtrdc.net^
||wredoakyhs._tcp.abcotv.hb.tt.omtrdc.net^
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||tw*.netcore.co.in^
