[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2024-08-05 09:01:42
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||bms*.adjarabet.com^
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||block.s*block.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
## 👇This Part Merge from: Anti-AD (https://anti-ad.net/adguard.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||tracking*.*^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||lianmeng*.*^
||tracker*.qcloud.com^
||adwords*.*^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||get-me-wow.
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||gamenguide.com*adbk
||itechpost.com*adbk
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||158.247.208.
||cpng.lol.^
||23.109.82.
||allsportsflix.
||23.109.87.
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||fapnado.*.php|
Banner468x60
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||an.yandex.
||gtmdev.jabra.
||adservice.google.
||host*.carl-ras.dk^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||partner.superbahisaffiliates*.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||alishop*.ru^
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cnt.nuvid.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||linkexchange.
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||rb*.design.ru^
||log*.byteoversea.com^
||logs*.smithsonian.museum^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||seller-log-collector.shopee.
||subnewss*.net^
||medialand.
||track.*.roku.com^
||device-metrics-*.amazon.com^
||rusrestbest.
||v.newsportal*.ru^
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||pixel-*.rubiconproject.com^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||datacollector-*.dt.hicloud.com^
||letssex.
||production-adserver-*.amazonaws.com^
||cl*.k5a.io^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||adserver1.
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||admulti.
||eum*.instana.io^
||tnc16-*.byteoversea.com^
||button.blogs.yandex.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||tw*.netcore.co.in^
||clog*.yuanfudao.com^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||datacollector-*.dt.dbankcloud.cn^
||underclick.
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||talpa-analytics.
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||web-visor.
||under-click.
||tracker.twenga.
||cdn*.swaxis.com^
||log*.aliyuncs.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||cnt.winporn.
||t*.zcvh.net^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||report.*.qq.com^
||px*.mediahills.ru^
||ubacollect-*.cloud.dbankcloud.cn^
||maas-*.phunware.com^
||rotaban.
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||teasernet.
||popuptraf.
||host*.rvshare.com^
||events-*.op.hicloud.com^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||reachableads-av.*.amazonaws.com^
||collect-v*.51.la^
||q*-publick.club^
||iad-*.appboy.com^
||minitds-*.info^
||jtbo*.nqxvevk.cn^
||snowplow-collector-*.amazonaws.com^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||rotator.
||collector.xhamster*.
||collector*.ex.co^
||poptraf.
||v*.sitecounter.site^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
analytics-*.aasaam.com
||fanpingbi*.gaokao.com^
||tracking.olx.
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||iwanshang*.asia^
||track.zalando.
||matomo.*.vn^
||ja*.gamersky.com^
||static*.365inews.com^
||t.delfi.
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||38.33.15.*.gif
||adservice.google.co.*
||ax.*.ifeng.com^
||js*.abolezi.com^
||cdn-adn-*.rayjump.com^
||log-*.zadn.vn^
||qpb*.sohu.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||mobileanalytics.*.amazonaws.com^
||ad*.thisisgame.com^
||67.21.92.*.gif
||bd*-ys.km.com^
||uc*.atobo.com^
||ad*.wisenut.co.kr^
||impservice*.youdao.com^
||piwik.*.vn^
||logger-*.dailymotion.com^
||d*.ruiwen.com^
||txhfgwgkwt*.asia^
||mautic.*.vn^
||bdlm*.hc360.com^
||ad.*.doubleclick.net^
||s*.adduplex.com^
||ya*.dwstatic.com^
||iad-*.braze.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||pangolin*.sgsnssdk.com^
||ads-*.v.ssp.yahoo.com^
||1024wanzhai.
||at*.doubanio.com^
||dm*.yxlady.com^
||log-*.epicdn.me^
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||metric*.rediff.com^
||gcw*.2liang.cn^
||piwik.*.com.vn^
||impservice*.yodao.com^
||quangcao-*.epicdn.me^
||fpb1.chinacar.
||adimg*.search.naver.net^
||121.204.246.*.gif
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||ads*.textra.me^
||aj2*.online^
||analytics-*-nfl.yinzcam.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||api*.batmobi.net^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||api.*.hismarttv.com^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ajx*.online^
||apple.com-*.live^
||analytics*.clickdimensions.com^
||apple-*.le.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||a*.chajiaotong.com^
||api*.bidmachine.io^
||ad*.nexage.com^
||aj1*.xyz^
||ac*.786ip.com^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ac*.pingguolv.com^
||api*.batmobil.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ap*.jj20.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ap*.pl520.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
rgmechanicsgames.com*VPN.exe
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
%2Fopen.aspx%3F
%2Fevent.gif%3F
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||ej1*.online^
||collector-*.us.tvsquared.com^
||cj1*.online^
||fls-*.amazon.com^
||fads*s.com^
||dm-*.toutiao.com^
||d*.wanzhuang.com^
||collector-*.px-cloud.net^
||fads*z.com^
||bjkedv*.xyz^
||cas.*.criteo.com^
||dj1*.online^
||display-ad-*.kgslb.com^
||firebaselogging-*.googleapis.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||cdn-msp*.18comic.*^
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||ads*.opensubtitles.org^
@@||adobeid-*.services.adobe.com^
@@||cdn*.porn300.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||pangolin-sdk-toutiao*.com^
||mistat.*.xiaomi.com^
||ping*.qq.com^
||hads*s.com^
||js.*2023*.live^
||mobileoffers-*-download.com^
||player-feedback*.glomex.*^
||n*adserv.xyz^
||log*-misc-lq.amemv.com^
||gads*s.com^
||js.*2023*.xyz^
||log*-normal-lq.toutiaoapi.com^
||opnked*.xyz^
||promo-*.vercel.app^
||geotargetly-api-*.com^
||ifengad.*.ifeng.com^
||p26.gejulm*.com^
||n*adserv.com^
||gads*z.com^
||log*-applog-*.tiktokv.com^
||hbbtv.*.de^
||mads*z.com^
||gtlpa*.com^
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||142.91.159.
||cintent.streanplay.
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||widgets.*.webengage.com^
||stat.*.v-56.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||sell*.etlong.com^
||stats*.credit-cooperatif.coop^
||sense-*.tapdb.net^
||ulog*.*^
||sd.yhzzzs*.com^
||v*.denakop.com^
||w*.*skwai.com^
||www.xxmh*.com^
||tblog-*.kgslb.com^
||toujing*.top^
||sads*z.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||zbc6hye*.xyz^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zabdybod*.club^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||zahrvfbd*.xyz^
||zbc6hy*.live^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
directtrack.*.js
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||acookie.*.gif?
||analytics.ticketmaster.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||df.infra.sz.shopee.
||invenio_tracking_*.sgnapps.com^
||matt.mercadolibre.
||df.infra.shopee.
||fb_servpub-a.akamaihd.net^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||stats.zone-annuaire.
||piano_log.kingsoft.jp^
||sta.zone-telechargement.
||tccd.douglas.
||sta.wawacity.
||sta.extreme-down.
