[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-09-11 08:50:13
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: Anti-AD (https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||pangolin-sdk-toutiao*.com^ 
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||adobeid-*.services.adobe.com^
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||bc.geocities.
||collector-*.px-client.net^
||stats-*.p2pnow.ru^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||geotargetly-api-*.com^
||pixel.archive.
||log-*.previewnetworks.com^
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||solutions.|pages.indigovision.com^
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||stats.zone-telechargement.
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||util-*.simply-hentai.com^
||get-me-wow.
||centent.streamp1ay.
||cas.*.criteo.com^
||cintent.streanplay.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||cdn-msp*.18comic.*^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
directtrack.*.js
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
rgmechanicsgames.com*VPN.exe
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||adi*.cnool.net^
||adcounter*.uptolike.ru^
||ads*.dfiles.eu^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
|piwik.
||ad*.ettoday.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||adsfilebssdlbig.*.kugou.com^
||a*.chajiaotong.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||8*.tianya.cn^
||a*.smlog.co.kr^
||ac*.786ip.com^
||163487*.qmgmw.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||ads.livetv*.me^
||ac*.pingguolv.com^
||ad.*.xiaomi.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||bsvszgfboc._tcp.arkena.hb.tt.omtrdc.net^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||counter*.stat.ovh^
||bjkedv*.xyz^
||analytics-rollout-*.amazonaws.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||datacollect*.abtasty.com^
||browser-intake-*-datadoghq.com^
||bnofoabewd._tcp.aem.hb.tt.omtrdc.net^
||events*.cre.ma^
||ax.*.ifeng.com^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||asd8900.oss-*.aliyuncs.com^
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||api-access.pangolin-sdk-toutiao*.com^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||ce-global-track-*.amazonaws.com^
||d*.ruiwen.com^
||device-metrics-us*.amazon.com^
||bdlm*.hc360.com^
||collector.hamsterix.*^
||analytics*.carambo.la^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||events-api*.outfit7.com^
||counter*-yadro*-ru.unblocked.lol^
||at*.doubanio.com^
||dm*.yxlady.com^
||batchlogging*-eu.truecaller.com^
||eum*.instana.io^
||beacons*.gvt3.com^
||crslhvbltc._tcp.att.hb.tt.omtrdc.net^
||bbfbffvffm._tcp.aem.hb.tt.omtrdc.net^
||analytics*.prezly.com^
||collector.xhamster*.*^
||analytics.*.sky.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||kmmudmaxfg._tcp.meet.aem.hb.tt.omtrdc.net^
||mapi-log.qoo*.jp^
||log*.vietnamplus.vn^
||lfosjghqbh._tcp.aem.hb.tt.omtrdc.net^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||mail._domainkey.hb.tt.omtrdc.net^
||p26.gejulm*.com^
||host*.ncoi.nl^
||ja*.gamersky.com^
||log*-applog-*.tiktokv.com^
||hostingcloud.*.wasm^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||kiojgaikei._tcp.abcotv.hb.tt.omtrdc.net^
||maas-*.phunware.com^
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||pagead*.google.com^
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||host*.rvshare.com^
||host*.polaroid.com^
||opnked*.xyz^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||piano_log.kingsoft.jp^
||js*.abolezi.com^
||imp-*.jampp.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||js.*2023*.live^
||impservice*.youdao.com^
||logger-*.dailymotion.com^
||ottwqtfywh._tcp.aem.hb.tt.omtrdc.net^
||idfzvjhwcn._tcp.meet.abcotv.hb.tt.omtrdc.net^
||mon*-platform-*.tiktokv.com^
||gscounters.*.gigya.com^
||invenio_tracking_*.sgnapps.com^
||mcs-va-*.tiktokv.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||gtlpa*.com^
||metric*.rediff.com^
||gcw*.2liang.cn^
||hbeegxjidz._tcp.arkena.hb.tt.omtrdc.net^
||impservice*.yodao.com^
||js.*2023*.xyz^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||geoloc*.geovisite.ovh^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||lnqkyvufpn._tcp.aem.hb.tt.omtrdc.net^
||log*.byteoversea.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||t*.zcvh.net^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||vwymdcjirv._tcp.aarp.hb.tt.omtrdc.net^
||tracking*.euroads.fi^
||sdk.fra-*.braze.eu^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||xlog*-*.tiktokv.com^
||report.*.qq.com^
||px*.mediahills.ru^
||st-*.dynamicyield.com^
||v*-ad.video.yximgs.com^
||static*.365inews.com^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||ubacollect-*.cloud.dbankcloud.cn^
||ysdm*.ys137.com.cn^
||track.*.roku.com^
||zazgiyoh*.world^
||zabdybod*.club^
||telemetry*.transcend.io^
||zazgbqg*.xyz^
||zbc6hye*.xyz^
||www.xxmh*.com^
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||ssp*.rtb.beeline.ru^
||zahrvfbd*.xyz^
||stats*.videonow.ru^
||zbc6hy*.live^
||qpb*.sohu.com^
||s*.skencituer.com^
||spryptvqguhpwt^
||pxl-*.ozone.ru^
||tracking.*.miui.com^
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||ya*.dwstatic.com^
||tracking-*.trnox.com^
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||zhizhizhizhi.oss-*.aliyuncs.com^
||same*.stockstar.com^
||tupian888.*.bcebos.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||report*.appmetrica.webvisor.com^
||tnc16-*.byteoversea.com^
||rtlog*.tiktokv.com^
||stat*.1internet.tv^
||sam*.baby-kingdom.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||tw*.netcore.co.in^
