[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2024-03-27 08:51:13
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||bc.geocities.
||collector-*.px-client.net^
||geotargetly-api-*.com^
||adservice.google.
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||get-me-wow.
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||ads*.textra.me^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adsfilebssdlbig.*.kugou.com^
||a*.chajiaotong.com^
||ad*.nexage.com^
||ac*.786ip.com^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ad*.on.cc^
||ads*.dfiles.ru^
||ads.livetv*.me^
||adservice.google.*^
||ac*.pingguolv.com^
||ad.kisstvshow.*^
||adi*.cnool.net^
||adcounter*.uptolike.ru^
||admicro*.vcmedia.vn^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ad*.ettoday.net^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||ads*.zijieapi.com^
||ads.*.kugou.com^
||163487*.qmgmw.com^
||ads*-normal-hl.zijieapi.com^
||ad.*.xiaomi.com^
||ads*-adnow.com^
||adcs-*.myappsget.com^
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||stats-*.p2pnow.ru^
||ubt.tracking.shopee.
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||df.infra.sz.shopee.
||pixel.archive.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
||faro-collector-prod-*.grafana.net^
||df.infra.shopee.
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||spryptvqguhpwt^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||aj2*.online^
||cj1*.online^
||analytics-*-nfl.yinzcam.com^
||bj*.9669.cn^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||bjkedv*.xyz^
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||api*.batmobi.net^
||api.*.hismarttv.com^
||browser-intake-*-datadoghq.com^
||aj3*.bid^
||aj1*.online^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||ajx*.online^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||apple.com-*.live^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||asd8900.oss-*.aliyuncs.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||bd*-ys.km.com^
||adv0*.msa.cdn.mediaset.net^
||ce-global-track-*.amazonaws.com^
||ana*.inews24.com^
||bdlm*.hc360.com^
||aj1*.xyz^
||analytics*.carambo.la^
||c*hit.zerkalo.io^
||bj1*.online^
||at*.doubanio.com^
||api*.batmobil.net^
||auth-*.hismarttv.com^
||batchlogging*-eu.truecaller.com^
||beacons*.gvt3.com^
||ap*.jj20.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||aj2*.bid^
||api-*.bidmachine.io^
||analytics*.prezly.com^
||ap*.pl520.com^
||analyzer*.fc2.com^
||analytics.*.sky.com^
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||158.247.208.
||util-*.simply-hentai.com^
||23.109.82.
||centent.streamp1ay.
||142.91.159.
||allsportsflix.
||23.109.87.
||cintent.streanplay.
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||datacollect*.abtasty.com^
||ej1*.online^
||collector-*.us.tvsquared.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||d*.ruiwen.com^
||device-metrics-us*.amazon.com^
||dn*.ixinwei.com^
||dm-*.toutiao.com^
||d*.wanzhuang.com^
||counter*.stat.ovh^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||datacollector-*.dt.dbankcloud.cn^
||dj1*.online^
||display-ad-*.kgslb.com^
||counter*-yadro*-ru.unblocked.lol^
||device-metrics-*.amazon.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||host*.nti.nl^
||impservice*.youdao.com^
||fls-*.amazon.com^
||fanpingbi*.gaokao.com^
||iad-*.appboy.com^
||gads*s.com^
||gscounters.*.gigya.com^
||fads*z.com^
||host*.carl-ras.dk^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||host*.ncoi.nl^
||hostingcloud.*.wasm^
||gtlpa*.com^
||hstats*.hepsiburada.com^
||hads*s.com^
||eum*.instana.io^
||geoloc*.geo20120530.com^
||gcw*.2liang.cn^
||fads*s.com^
||fp-*it*.fengkongcloud.com^
||gg*.miguvideo.com^
||impservice*.yodao.com^
||host*.rvshare.com^
||events-*.op.hicloud.com^
||flurry.agentportal.*.yahoodns.net^
||host*.polaroid.com^
||events*.cre.ma^
||geoloc*.geostats.ovh^
||f-log-*.grammarly.io^
||geoloc*.geovisite.ovh^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||hbbtv.*.de^
||host*.rigbyandpeller.com^
||imp-*.jampp.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||js.*2023*.live^
||mobileoffers-*-download.com^
||log*-misc-lq.amemv.com^
||logger-*.dailymotion.com^
||mapi-log.qoo*.jp^
||log*.vietnamplus.vn^
||mautic.*.vn^
||jtbo*.nqxvevk.cn^
||mon*-platform-*.tiktokv.com^
||ms*.applvn.com^
||liveme-sensors-collect2-*.amazonaws.com^
||mcs-va-*.tiktokv.com^
||matomo.*.vn^
||mon-*.tiktokv.com^
||ja*.gamersky.com^
||log*-applog-*.tiktokv.com^
||lively-collect-elb-*.amazonaws.com^
||mads*z.com^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||marketplace-*.hyprmx.com^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-*.epicdn.me^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||mob*.novanewsapp.com^
||log*-misc-lf.amemv.com^
||js.*2023*.xyz^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||js*.abolezi.com^
||log-*.zadn.vn^
||log*.byteoversea.com^
||mon*-*.tiktokv.us^
||ky891.oss-*.aliyuncs.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||pixel*.production-public.tubi.io^
||pangolin-sdk-toutiao*.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||n*adserv.xyz^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||ping.*.sogou.com^
||rum*.a.trbcdn.net^
||report.*.qq.com^
||p*-ad-sign.byteimg.com^
||px*.mediahills.ru^
||p26.gejulm*.com^
||popadex-*.us-east-1.elb.amazonaws.com^
||pixelapi-*.cs.mysamba.tv^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||report*.appmetrica.webvisor.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||piwik.*.com.vn^
||quangcao-*.epicdn.me^
||rtlog*.tiktokv.com^
||opnked*.xyz^
||promo-*.vercel.app^
||pixel-*.rubiconproject.com^
||n*adserv.com^
||qpb*.sohu.com^
||s*.skencituer.com^
||pxl-*.ozone.ru^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||stat.*.v-56.com^
||t*.zcvh.net^
||same*.stockstar.com^
||thezbpe5*.xyz^
||sell*.etlong.com^
||stats*.credit-cooperatif.coop^
||telemetry*.transcend.io^
||tnc16-*.byteoversea.com^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||sd.yhzzzs*.com^
||sock*-goguardian.pusher.com^
||tblog-*.kgslb.com^
||toujing*.top^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||sam*.baby-kingdom.com^
||st-*.dynamicyield.com^
||stats*.videonow.ru^
||static*.365inews.com^
||sads*z.com^
||track.*.roku.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||tracking.*.miui.com^
||widgets.*.webengage.com^
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||zabdybod*.club^
||yhsfsdv*.com^
||tracking*.euroads.fi^
||ulog*.*^
||v*.denakop.com^
||w*.*skwai.com^
||trk*.vidible.tv^
||xlog*-*.tiktokv.com^
||www.xxmh*.com^
||ya*.dwstatic.com^
||tracking-*.trnox.com^
||v*-ad.video.yximgs.com^
||zahrvfbd*.xyz^
||tracker*.qcloud.com^
||union*.365inews.com^
||ubacollect-*.cloud.dbankcloud.cn^
||vns86.oss-*.aliyuncs.com^
||tw*.netcore.co.in^
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||stats.zone-annuaire.
||matt.mercadolibre.
||sta.zone-telechargement.
||sta.wawacity.
||sta.extreme-down.
||stats.zone-telechargement.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||adobeid-*.services.adobe.com^
@@||cdn-msp*.18comic.*^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
Banner468x60
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
directtrack.*.js
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||zbc6hye*.xyz^
||zazgiyoh*.world^
||zcchyr*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||zbc6hy*.live^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
rgmechanicsgames.com*VPN.exe
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
|piwik.
||121.204.246.*.gif
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||cnt.yeptube.
||bdcpro*.techweb.com.cn^
||cnt.winporn.
||analytics.streamfab.
||cnt.hd21.
||collector.hamsterix.
||cnt.proporn.
||cnt.vivatube.
||bsvszgfboc._tcp.arkena.hb.tt.omtrdc.net^
||cnt.nuvid.
||cnt.tubeon.
||bnofoabewd._tcp.aem.hb.tt.omtrdc.net^
||a*.smlog.co.kr^
||bnzkviwpsd._tcp.aarp.hb.tt.omtrdc.net^
||bbfbffvffm._tcp.aem.hb.tt.omtrdc.net^
||acookie.*.gif?
||button.blogs.yandex.
||collector.xhamster*.
||cadfiomxrv._tcp.abc.hb.tt.omtrdc.net^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||gamenguide.com*adbk
||dojumbhhij._tcp.abcnews.hb.tt.omtrdc.net^
||crslhvbltc._tcp.att.hb.tt.omtrdc.net^
||invenio_tracking_*.sgnapps.com^
||grs.dbankcloud.
||gtmdev.jabra.
||log-collector.shopee.
||fapnado.*.php|
||fxhpaoxqyajvmdg.
||itechpost.com*adbk
||fpb1.chinacar.
||kiojgaikei._tcp.abcotv.hb.tt.omtrdc.net^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||sax*.sina.
||track.zalando.
||seller-log-collector.shopee.
||piano_log.kingsoft.jp^
||pixel*.adswizz.com
||tracking.olx.
||t.delfi.
||track.tiara.
||rgfftupf.
||sgtm.fashionunited.
||stat.tiara.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||xizlxlflsi._dmarc.hb.tt.omtrdc.net^
||xcztjggjgx._tcp.abcotv.hb.tt.omtrdc.net^
||zewdpmtypi._tcp.abcnews.hb.tt.omtrdc.net^
||wa.gmx.
||wxvicckcrh._tcp.arkena.hb.tt.omtrdc.net^
||ysdm*.ys137.com.cn^
