[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2025-04-30 09:16:05
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||reachableads-av.*.amazonaws.com^
||putrr*.com^
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||www.fuze-sea*.xyz^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||block.s*block.com^
||st-n.ads*-adnow.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
## 👇This Part Merge from: Anti-AD (https://anti-ad.net/adguard.txt)
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||dm-*.toutiao.com^
||bj*.9669.cn^
||ad-*.net^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||ja*.gamersky.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||ac*.786ip.com^
||pingfore*.*^
||at*.doubanio.com^
||dm*.yxlady.com^
||openx*.*^
||gg*.miguvideo.com^
||sda*.xyz^
||oiwjcsh*.top^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||lianmeng*.*^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||jshosting.*^
||adserver.*^
||24log.*^
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
@@||usageapi.*.oraclecloud.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pussl*.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
||gg*.51cto.com^
||tracker*.qcloud.com^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||get-me-wow.
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||logs*.smithsonian.museum^
||ads*.textra.me^
||counter*.freecounter.ovh^
||creative*.bidease.com^
||api16-access-ttp*.tiktokpangle-b.us^
||rum*.a.trbcdn.net^
||i-*.ci360.sas.com^
||px*.mediahills.ru^
||allsportsflix.
||v*-ad.video.yximgs.com^
||23.109.87.
||rum*.cdnvideo.ru^
||install*.zonastat.com^
||prebid-cache*.ifunny.co^
||api*.batmobi.net^
||mssdk*.zijieapi.com^
||23.109.82.
||mob*.novanewsapp.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||eclog*-*.cafe24.com^
||158.247.208.
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||stats*.videonow.ru^
||track.tiara.
||analytics*.clickdimensions.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||tag-based.s3.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||cpng.lol.^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||collect-v*.51.la^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||suite*.linximpulse.net^
||ads*-normal-*.zijieapi.com^
||cl*.k5a.io^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||polaris*-normal-*.zijieapi.com^
||ad*.nexage.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||aan.amazon.*^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||talpa-analytics.
||collector-*.tvsquared.com^
||pixelapi-*.cs.mysamba.tv^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||parkdomainreal*.site^
||mobiadvert*.livesportmedia.eu^
||ads*.bojijulebu.com^
||livetracker.*.pangea-cms.com^
||stat.tiara.
||tnc*.zijieapi.com^
||srmdata-*.com^
||pixel-*.convertagain.net^
||log*.zijieapi.com^
||analytics*.prezly.com^
||query*.petametrics.com^
||collector*.ex.co^
||adcs-*.myappsget.com^
||v*.sitecounter.site^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||tccd.douglas.
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||pixel*.production-public.tubi.io^
||mssdk*.capcutapi.com^
||cnt.winporn.
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||tracking-v*.a.run.app^
||collector.hamsterix.
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||adservice.google.
||a*.smlog.co.kr^
||analytics-api.dvdfab.
||app-analytics-*.snapchat.com^
||mcs-*.tiktok.com^
|load.sst.
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||analytics-rollout-*.amazonaws.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||ubt.tracking.shopee.
||telemetry*.transcend.io^
||cnt.proporn.
||cnt.vivatube.
||edgetrksvc.ebay.
||collector-*.px-cdn.net^
||stats.zone-telechargement.
||cnt.tubeon.
||staging-*.ispot.tv^
|load.gtm.
||pixel-*.rubiconproject.com^
||mcs-*.lemon8-app.com^
||pixel.archive.
||bi-eventtracker-*.amazonaws.com^
||stlog*-local.kakao.com^
||apple-*.le.com^
||cnt.yeptube.
||cnt.hd21.
|load.sgtm.
|piwik.
||ce-global-track-*.amazonaws.com^
||ana*.inews24.com^
||cnt.nuvid.
||servo-report.dvdfab.
||mcs-*.lemon8-app.us^
||analytics.ahrefs.
||analytics*.carambo.la^
|load.ss.
||collect-elb-*.amazonaws.com^
||thegreatesthits.
||c*hit.zerkalo.io^
||client.rum.*.amazonaws.com^
||sgtm.fairmont.
||counter*-yadro*-ru.unblocked.lol^
||event.*.shoplive.cloud^
||backstory.ebay.
||acr-*-prd.samsungcloud.tv^
||analytics.streamfab.
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||ad*.ettoday.net^
||ads-dmp-collect.*.karrotmarket.com^
||clickstream-*.homedepot.com^
||button.blogs.yandex.
||collector.xhamster*.
||beacon-*.helpscout.net^
||servo-report.keepstreams.*^
||analytics.*.sky.com^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||host*.nti.nl^
||adserver*.euroweeklynews.com^
||ulogs*.ksapisrv.com^
||an.yandex.
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||analytics-*-nfl.yinzcam.com^
||xlog*-*.tiktokv.com^
||host*.carl-ras.dk^
||sdk-*.moengage.com^
||liveme-sensors-collect2-*.amazonaws.com^
||ad*.on.cc^
||rtlog*.tiktokv.us^
||log*-normal-*.tiktokv.us^
||iphone-caviar.ru*entranceId
||w*statistics.info^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||hw-sh-pcdn-*.biliapi.net^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||admob-app-id-*.firebaseio.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||u*.takru.com^
||kix-ulogl*.kwai-pro.com^
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||ulog*.gifshow.com^
||host*.polaroid.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||wa.gmx.
||underclick.
||pxl-*.ozone.ru^
||mon*-*.tiktokv.us^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||bc.geocities.
||iptracker-lb-*.amazonaws.com^
||tracking.*.miui.com^
||alishop*.ru^
||pixel*.adswizz.com
||ali-bj-pcdn-*.biliapi.net^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||trk*.vidible.tv^
||t*.playdigo.live^
||pop-under.
||basvformu*.xyz^
||gscounters.*.gigya.com^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||linkexchange.
||web-visor.
||under-click.
||mon*-*.tiktokv.com^
||tnc*.tiktokv.us^
||log-*.epicdn.me^
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||tracker.twenga.
||flurry.agentportal.*.yahoodns.net^
||rtlog*.tiktokv.com^
||cdn*.swaxis.com^
||use-trk*.bluevoox.com^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||log*-normal-useast1a.lemon8-app.com^
||icq-window.
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||icqwindow.
||rb*.design.ru^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||bar*.shinobi.jp^
||grs.dbankcloud.
||tracking*.euroads.fi^
||mcdp-*.outbrain.com^
||ad*.bilgin.pro^
||api*.amplitude.com^
||report.*.qq.com^
||seller-log-collector.shopee.
||subnewss*.net^
||matomo.*.vn^
||ubacollect-*.cloud.dbankcloud.cn^
||medialand.
||track.*.roku.com^
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||rotaban.
||rusrestbest.
||hstats*.hepsiburada.com^
||v.newsportal*.ru^
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||popuptraf.
||host*.rvshare.com^
||ulog*.kwaipros.com^
||vst.videolink.
||videoclik.
||poshalim.
||events*.cre.ma^
||aff*.kolektiva.net^
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||log-*.zadn.vn^
||api*.moengage.com^
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
||datacollector-*.dt.hicloud.com^
||q*-publick.club^
||piwik.*.vn^
||letssex.
||sonar*.xy.fbcdn.net^
||minitds-*.info^
||mautic.*.vn^
||adserver1.
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||log-*.previewnetworks.com^
||pop-parad.
||auth-*.hismarttv.com^
||snowplow-collector.
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||broredir*s.site^
||admulti.
||eum*.instana.io^
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||popunder.
||quangcao-*.epicdn.me^
||rotator.
||flurry.agentportal-*.yahoodns.net^
||poptraf.
||zbb.bbb.*.pics^
||host*.rigbyandpeller.com^
||tw*.netcore.co.in^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
analytics-*.aasaam.com
||res*.pinpai8.cn^
||fanpingbi*.gaokao.com^
||tracking.olx.
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||track.zalando.
||static*.365inews.com^
||t.delfi.
||ysdm*.ys137.com.cn^
||107.167.22.*.gif
||38.33.15.*.gif
||adservice.google.co.*
||ax.*.ifeng.com^
||js*.abolezi.com^
||cdn-adn-*.rayjump.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||mobileanalytics.*.amazonaws.com^
||ad*.thisisgame.com^
||67.21.92.*.gif
||uc*.atobo.com^
||ad*.wisenut.co.kr^
||logger-*.dailymotion.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ad.*.doubleclick.net^
||s*.adduplex.com^
||ya*.dwstatic.com^
||iad-*.braze.com^
||fpb*.51edu.com^
||pangolin*.sgsnssdk.com^
||ads-*.v.ssp.yahoo.com^
||ac*.pingguolv.com^
||1024wanzhai.
||zhizhizhizhi.oss-*.aliyuncs.com^
||tupian888.*.bcebos.com^
||metric*.rediff.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||adimg*.search.naver.net^
||121.204.246.*.gif
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
