[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2026-01-09 00:25:49
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||reachableads-av.*.amazonaws.com^
||putrr*.com^
||www.fuze-hill*.xyz^
||pijama.*.elasticbeanstalk.com^
||www.fuze-sea*.xyz^
||ad-host-backup-*.aliyuncs.com^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||counter*.stat.ovh^
||clk.rtpdn*.com^
||mf*.advantage.as^
||ads.livetv*.me^
||advert*.livesportmedia.eu^
||block.s*block.com^
||st-n.ads*-adnow.com^
||fxhpaoxqyajvmdg.
||s*.skencituer.com^
||prebid-*.rubiconproject.com^
||hostingcloud.*.wasm^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||ads*.textra.me^
||aj2*.online^
||analytics-*-nfl.yinzcam.com^
||ad*.on.cc^
||ads*.dfiles.ru^
||adservice.google.*^
||ad.kisstvshow.*^
||analytics-rollout-*.amazonaws.com^
||admob-app-id-*.firebaseio.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||aj3*.bid^
||ad-*.appacc.dbankedge.cn^
||aj1*.online^
||ads*.zijieapi.com^
||aff*.kolektiva.net^
||163487*.qmgmw.com^
||adx-*.dbankedge.cn^
||ajx*.online^
||analytics*.clickdimensions.com^
||ads*.production-public.tubi.io^
||ads-*-nfl.yinzcam.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||ad*.zonaplus.tv^
||ali-bj-pcdn-*.biliapi.net^
||adsfilebssdlbig.*.kugou.com^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||a*.chajiaotong.com^
||ad*.nexage.com^
||aj1*.xyz^
||analytics*.carambo.la^
||aan.amazon.*^
||adserver.*.yahoodns.net^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||ali-p2p*pull*com^
||adcounter*.uptolike.ru^
||admicro*.vcmedia.vn^
||ad*.ettoday.net^
||ad.*.360.cn^
||ad-*.amazonaws.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads-dmp-collect.*.karrotmarket.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||analytics*.prezly.com^
||ad.*.xiaomi.com^
||analytics.*.sky.com^
||adcs-*.myappsget.com^
## 👇This Part Merge from: Anti-AD (https://anti-ad.net/adguard.txt)
||da.hornbach.*^
||dm-*.toutiao.com^
||adsystem*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||admarvel*.*^
||ja*.gamersky.com^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||vs*.gzcu.u3.ucweb.com^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||ad-*.com^
||ads*-adnow.com^
||admob.*^
||impservice*.youdao.com^
||d*.ruiwen.com^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||adservice*.*^
||ac*.786ip.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||p*-ad-sign.byteimg.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||same*.stockstar.com^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||guanggao*.*^
||adsh*.*^
||minero-proxy-*.sh^
||qchannel*.cn^
||tracker*.qcloud.com^
||adwords*.*^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||get-me-wow.
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||collector-*.luigisbox.com^
||cs*.mp3bars.com^
||clog*.yuanfudao.com^
||creative*.bidease.com^
||cj1*.online^
||api16-access-ttp*.tiktokpangle-b.us^
||api*.amplitude.com^
||app-analytics-*.snapchat.com^
||collector-*.pxchk.net^
||bjkedv*.xyz^
||api-*.hismarttv.com^
||appanalysis*.banggood.com^
||api*.batmobi.net^
||applog*.matrix.easebar.com^
||collector-*.us.tvsquared.com^
||beehiiv-adnetwork-production.s*.amazonaws.com^
||browser-intake-*-datadoghq.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||banner.*.tccapis.com^
||ax.*.ifeng.com^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||api*.moengage.com^
||bi-eventtracker-*.amazonaws.com^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||asd8900.oss-*.aliyuncs.com^
||collect-v*.51.la^
||ce-global-track-*.amazonaws.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||api*.bidmachine.io^
||bdlm*.hc360.com^
||chat*-ce.chatdealer.jp^
||collect-elb-*.amazonaws.com^
||collector-*.px-cloud.net^
||c*hit.zerkalo.io^
||collector-*.tvsquared.com^
||bjsvp*.space^
||client.rum.*.amazonaws.com^
||counter*-yadro*-ru.unblocked.lol^
||api*.batmobil.net^
||auth-*.hismarttv.com^
||collector-*.px-client.net^
||batchlogging*-eu.truecaller.com^
||beacons*.gvt3.com^
||collector-*.protechts.net^
||api-*.bidmachine.io^
||clickstream-*.homedepot.com^
||analyzer*.fc2.com^
||attr-logs.*.amazonaws.com^
||collector*.ex.co^
||beacon-*.helpscout.net^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||host*.nti.nl^
||ecommerce-events*.adscale.com^
||htm*.hepsiburada.com^
||fanpingbi*.gaokao.com^
||hn-ping*.hashnode.com^
||dn*.ixinwei.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||faro-collector-prod-*.grafana.net^
||device-metrics-*.amazon.com^
||datacollect*.abtasty.com^
||hstats*.hepsiburada.com^
||hads*s.com^
||geoloc*.geo20120530.com^
||fp-*it*.fengkongcloud.com^
||get*bannerads-6egeg2u34q-du.a.run.app^
||host*.rvshare.com^
||events-*.op.hicloud.com^
||host*.polaroid.com^
||events*.cre.ma^
||data-track*.yingxiong.com^
||geoloc*.geostats.ovh^
||datacollector-*.dt.dbankcloud.cn^
||f-log-*.grammarly.io^
||hba*.hepsiburada.com^
||event.*.karrotmarket.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-us*.amazon.com^
||gads*s.com^
||discovery-ios-*.ertelecom.ru^
||geotargetly-api-*.com^
||gscounters.*.gigya.com^
||fads*z.com^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||display-ad-*.kgslb.com^
||gtlpa*.com^
||event.*.shoplive.cloud^
||ej1*.online^
||eum*.instana.io^
||gcw*.2liang.cn^
||fads*s.com^
||flurry.agentportal.*.yahoodns.net^
||dj1*.online^
||geoloc*.geovisite.ovh^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||gamenguide.com*adbk
||itechpost.com*adbk
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||mon*-misc.fqnovel.com^
||mssdk*.capcutapi.com^
||logreport-global-dual.cool*cloud.com^
||log*-misc-lq.amemv.com^
||mapi-log.qoo*.jp^
||log*.vietnamplus.vn^
||matomo-demo-*.amazonaws.com^
||mcdp-*.outbrain.com^
||mgbsdk*.matrix.easebar.com^
||mcs-*.tiktok.com^
||ifengad.*.ifeng.com^
||liveme-sensors-collect2-*.amazonaws.com^
||log*-normal-*.tiktokv.us^
||matomo.*.vn^
||hw-sh-pcdn-*.biliapi.net^
||lively-collect-elb-*.amazonaws.com^
||nelonenmedia-pmd-ads-*.nm-stream.nelonenmedia.fi^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||install*.zonastat.com^
||mssdk*.zijieapi.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||mob*.novanewsapp.com^
||mcs.*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*-*.tiktokv.com^
||logs-*.rebxgame.com^
||mon*.tiktokv.us^
||mcs-*.lemon8-app.com^
||js*.abolezi.com^
||n*adserv.com^
||ks-p2p*pull*com^
||log-va*.capcutapi.com^
||log-*.zadn.vn^
||mon*-*.tiktokv.us^
||kbox-analytics-prod.s*.amazonaws.com^
||imp-*.jampp.com^
||ky891.oss-*.aliyuncs.com^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||mon-va*.capcutapi.com^
||js.*2023*.live^
||mon-v*-boot.capcutapi.com^
||n*adserv.xyz^
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||mautic.*.vn^
||jtbo*.nqxvevk.cn^
||mcs-*.lemon8-app.us^
||iad-*.braze.com^
||ms*.applvn.com^
||mcs-va-*.tiktokv.com^
||mon-*.tiktokv.com^
||hw-p2p*pull*com^
||mcs.*.tiktok.com^
||log-*.previewnetworks.com^
||mads*z.com^
||marketplace-*.hyprmx.com^
||mon*-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-*.epicdn.me^
||mistat.*.xiaomi.com^
||metric*.rediff.com^
||mobiadvert*.livesportmedia.eu^
||impservice*.yodao.com^
||js.*2023*.xyz^
||livetracker.*.pangea-cms.com^
||log*-normal-lq.toutiaoapi.com^
||logservice-*.platform.dbankcloud.cn^
||log*.zijieapi.com^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
Banner468x60
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
%2Fopen.aspx%3F
%2Famsweb.php%3F
%2Fvia%2Fo%3Fh%3D
%2Frw%2Fbeacon_
%2Fevent.gif%3F
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||pixel*.production-public.tubi.io^
||pangolin-sdk-toutiao*.com^
||p2pup*.gamedl.qq.com^
||qn-*pcdn.cdn.msstatic.com^
||ping*.qq.com^
||player-feedback*.glomex.*^
||res*.pinpai8.cn^
||piwik.*.vn^
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||prod.*.analytics.console.aws.a2z.com^
||orderana*.spankbang.com^
||rum*.a.trbcdn.net^
||sensorsdata*.read.duokan.com^
||polaris*-normal-*.zijieapi.com^
||sd.yhzzzs*.com^
||sock*-goguardian.pusher.com^
||prod.*.publishers.advertising.a2z.com^
||report.*.qq.com^
||sdk-*.moengage.com^
||px*.mediahills.ru^
||rtlog*.tiktokv.us^
||p26.gejulm*.com^
||pixelapi-*.cs.mysamba.tv^
||rum*.cdnvideo.ru^
||prebid-cache*.ifunny.co^
||qn-*pcdn.cdn.huya.com^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||spa-tracker*.spapi.io^
||rtbimp-loadbalancer-*.amazonaws.com^
||quangcao-*.epicdn.me^
||rtlog*.tiktokv.com^
||opnked*.xyz^
||promo-*.vercel.app^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||query*.petametrics.com^
||sam*.baby-kingdom.com^
||pxl-*.ozone.ru^
||servo-report.keepstreams.*^
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
rgmechanicsgames.com*VPN.exe
||fapnado.*.php|
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||t*.zcvh.net^
||ulog*.kwai-pro.com^
||us.*.qwadro.com^
||tracking-v*.a.run.app^
||stats*.credit-cooperatif.coop^
||tracking*.euroads.fi^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||ulog*.*^
||w*.*skwai.com^
||weblogger-wss.cool*cloud.com^
||tnc*.tiktokv.com^
||stats.*.ronghub.com^
||stun.*.kugou.com^
||st-*.dynamicyield.com^
||ulog.*.kwai-pro.com^
||static*.365inews.com^
||ulog-*.ksapisrv.com^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||tw-726620180914.*.run.app^
||widgets.*.webengage.com^
||tnc-va*.capcutapi.com^
||trace-*.hungrypanda.co^
||telemetry*.transcend.io^
||stats2.*.fdnames.com^
||ulog*.kwaipros.com^
||ulog*.gifshow.com^
||v*.denakop.com^
||staging-*.ispot.tv^
||tblog-*.kgslb.com^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||stlog*-local.kakao.com^
||stats.*.rongnav.com^
||tracking.*.miui.com^
||ts-p2p*pull*com^
||uc*.atobo.com^
||ulog.*.ksapisrv.com^
||t*.playdigo.live^
||trk*.vidible.tv^
||tnc16-*.hypic.com^
||track-*.hungrypanda.co^
||wslog-global-dual.cool*cloud.com^
||tracking-*.trnox.com^
||telemetry.*.pvp.net^
||tnc*.tiktokv.us^
||stat.*.v-56.com^
||tupian888.*.bcebos.com^
||ws-p2p*pull*com^
||stats-*.p2pnow.ru^
||thezbpe5*.xyz^
||tnc16-*.byteoversea.com^
||tnc*.zijieapi.com^
||use-trk*.bluevoox.com^
||stat*.1internet.tv^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||tw*.netcore.co.in^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||zazgiyoh*.world^
||zcchyr*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
||zabdybod*.club^
||yhsfsdv*.com^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||zazgbqg*.xyz^
||xy-*pcdn.msstatic.com^
||xlog*-*.tiktokv.com^
||zbc6hye*.xyz^
||www.xxmh*.com^
||ya*.dwstatic.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||zbb.bbb.*.pics^
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||tracking.cds.dmm.
||adserver*.euroweeklynews.com^
||an.yandex.
||gtmdev.jabra.
||adservice.google.
||analytics-api.dvdfab.
|load.sst.
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||v*-ad.video.yximgs.com^
||bondzgi*.
||sgtm.fashionunited.
||log*-normal-*.tiktokv.com
||partner.superbahisaffiliates*.com^
||v.tzbox*.xyz^
||23.109.82.
||u*.takru.com^
||cnt.vivatube.
||rotabanner.
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||stats.zone-telechargement.
||eclog*-*.cafe24.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||underclick.
||cnt.yeptube.
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||alishop*.ru^
||cnt.hd21.
||pixel*.adswizz.com
||tccd.douglas.
||banner*.kinogo.by^
||suite*.linximpulse.net^
||cnt.nuvid.
||servo-report.dvdfab.
||pop-under.
||basvformu*.xyz^
|load.ss.
||talpa-analytics.
||linkexchange.
||sgtm.fairmont.
||web-visor.
||under-click.
||analytics.streamfab.
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||goodadvert.
||tracker.twenga.
||cdn*.swaxis.com^
||srmdata-*.com^
||icq-window.
||icqwindow.
||rb*.design.ru^
||cnt.winporn.
||logs*.smithsonian.museum^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||grs.dbankcloud.
||collector.hamsterix.
||h3v9p8x2q1r7-agckaeh6g2ehcaes.*.azurewebsites.net^
||sdk.fra-*.braze.eu^
||logstash-*.radio-canada.ca^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||ad*.bilgin.pro^
||seller-log-collector.shopee.
||subnewss*.net^
||23.109.87.
||medialand.
||rotaban.
||rusrestbest.
||v.newsportal*.ru^
||ubt.tracking.shopee.
||cnt.proporn.
||popuptraf.
||cnt.tubeon.
||vst.videolink.
||videoclik.
||poshalim.
||158.247.208.
|load.gtm.
||pixel.archive.
||track.tiara.
||orbit*.lun.ua^
||popupclick.
|load.sgtm.
||dw-informer-*.newsru.com^
|piwik.
||q*-publick.club^
||letssex.
||minitds-*.info^
||cl*.k5a.io^
|a.klaviyo.com^
||analytics.ahrefs.
||util-*.simply-hentai.com^
||snowplow-collector-*.amazonaws.com^
||thegreatesthits.
||adserver1.
||sgtm.wimdu.
||backstory.ebay.
||adx-*.dbankcloud.
||pop-parad.
||snowplow-collector.
||mediacontext.
||videoclick.
||broredir*s.site^
||admulti.
||parkdomainreal*.site^
||popunder.
||stat.tiara.
||rotator.
||button.blogs.yandex.
|167.206.10.148^
||collector.xhamster*.
||poptraf.
||v*.sitecounter.site^
||touch.yesim.
## 👇This Part Merge from: AdGuard-DNS (https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt)
||sax*.sina.
||bdcpro*.techweb.com.cn^
||ad*.gyaloglo.hu^
||ad*.thisisgame.com^
||67.21.92.*.gif
||adverticum.*.hu^
analytics-*.aasaam.com
||ad*.wisenut.co.kr^
||tracking.olx.
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||ad.*.doubleclick.net^
||s*.adduplex.com^
||track.zalando.
||ad*.mellesleg.hu^
||pangolin*.sgsnssdk.com^
||etargetnet.*.hu^
||ads-*.v.ssp.yahoo.com^
||t.delfi.
||ysdm*.ys137.com.cn^
||sher.*.hu^
||107.167.22.*.gif
||1024wanzhai.
||38.33.15.*.gif
||adservice.google.co.*
||advert*.ultraweb.hu^
||as*.prog.hu^
||rehs.*.hu^
||fpb1.chinacar.
||adimg*.search.naver.net^
||121.204.246.*.gif
||107.167.16.*.gif
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
click.official.infomaniak.com%2Fo%2F
## 👇This Part Merge from: AdGuard-Base (https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt)
||ads*.opensubtitles.org^
||142.91.159.
@@||cdn*.porn300.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
d4?appid*type*
deepl.qualtrics.com%2Fsubscription%2Fwatermark.gif%3F
directtrack.*.js
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
google.com%2Fappserve%2Fmkt%2Fproof%2Fimg%2F*.gif
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
it-recht-kanzlei.de%2Flogo%2FCopyright-Logo.png%3Fi%3D
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
notifications.google.com%2Fg%2Fimg%2F*.gif
notifications.googleapis.com%2Femail%2Ft%2F*%2Fa.gif
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
r.rakuten.co.jp%2F*.gif%3Fmpe%3D
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||data.anisearch.
||df.infra.sz.shopee.
||acookie.*.gif?
||analytics.ticketmaster.
||df.infra.shopee.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||imp_track.zmaticoo.com^
||invenio_tracking_*.sgnapps.com^
||matt.mercadolibre.
||mr.allegro.
||piano_log.kingsoft.jp^
||molpmh.xyz|
||fb_servpub-a.akamaihd.net^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||stw.extreme-down.
||stats.zone-annuaire.
||sta.zone-telechargement.
||sta.wawacity.
||ub.galaxus.
||stw.zone-telechargement.
