[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-11-02 00:14:37
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: Anti-AD (https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||ads.*.kugou.com^
||ads*-normal*.zijieapi.com^
||adsfilebssdlbig.*.kugou.com^
||ads*.zijieapi.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||liveweb*.msstatic.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||pangolin-sdk-toutiao*.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
@@||adobeid-*.services.adobe.com^
@@||cdn-msp*.18comic.*^
## 👇This Part Merge from: AD-Rules-DNS (https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt)
||v*-ad.video.yximgs.com^
||ulog*.*^
||w*.*skwai.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
Banner468x60
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||bc.geocities.
||solutions.|pages.indigovision.com^
||collector-*.px-client.net^
||stat.*.v-56.com^
||matt.mercadolibre.
||stats-*.p2pnow.ru^
||stats*.credit-cooperatif.coop^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||servo-report.dvdfab.
||stats.zone-telechargement.
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||stats.zone-annuaire.
||geotargetly-api-*.com^
||sta.zone-telechargement.
||pixel.archive.
||log-*.previewnetworks.com^
||analytics.ticketmaster.
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||158.247.208.
||util-*.simply-hentai.com^
||23.109.82.
||get-me-wow.
||centent.streamp1ay.
||142.91.159.
||cas.*.criteo.com^
||allsportsflix.
||23.109.87.
||cintent.streanplay.
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
outlook.live.com._6tqjFb_HmyQup_NPe6dhC
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
rgmechanicsgames.com*VPN.exe
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||bdcpro*.techweb.com.cn^
||bd*-ys.km.com^
||ads*.dfiles.eu^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||8*.tianya.cn^
||ac*.786ip.com^
||ad*.on.cc^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||ads.livetv*.me^
||ac*.pingguolv.com^
||at*.doubanio.com^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||120.27.*.html
||browser-intake-*-datadoghq.com^
||ac*.faxingchina.com^
||113.17.188.*.js
||163487*.qmgmw.com^
||analytics*.prezly.com^
||ax.*.ifeng.com^
||121.204.246.*.gif
||acookie.*.gif?
||218.26.217.*.html
||analytics*.clickdimensions.com^
||122.225.103.*.htm
||asd8900.oss-*.aliyuncs.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||dm*.ppzuowen.com^
||pijama.*.elasticbeanstalk.com^
||js.*2023*.live^
||impservice*.youdao.com^
||collect-v*.51.la^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||dn*.ixinwei.com^
||rgfftupf.
||collector.hamsterix.*^
||gamenguide.com*adbk
||counter*.stat.ovh^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||px*.mediahills.ru^
||p26.gejulm*.com^
||pixelapi-*.cs.mysamba.tv^
||ja*.gamersky.com^
||hostingcloud.*.wasm^
||prebid-*.rubiconproject.com^
||gtlpa*.com^
||dm*.yxlady.com^
||gcw*.2liang.cn^
||fapnado.*.php|
||impservice*.yodao.com^
||itechpost.com*adbk
||js.*2023*.xyz^
||fpb1.chinacar.
||opnked*.xyz^
||collector.xhamster*.*^
||js*.abolezi.com^
||fxhpaoxqyajvmdg.
||qpb*.sohu.com^
||ky891.oss-*.aliyuncs.com^
## 👇This Part Merge from: AD-Rules (https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock_plus.txt)
||sax*.sina.
||zcchyr*.xyz^
||uc*.atobo.com^
||zaqlovh*.xyz^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||sdk.fra-*.braze.eu^
||rum*.a.trbcdn.net^
||sd.yhzzzs*.com^
||ya*.dwstatic.com^
||static*.365inews.com^
||rum*.cdnvideo.ru^
||ysdm*.ys137.com.cn^
||widgets.*.webengage.com^
||zazgiyoh*.world^
||zhizhizhizhi.oss-*.aliyuncs.com^
||same*.stockstar.com^
||tupian888.*.bcebos.com^
||zabdybod*.club^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||telemetry*.transcend.io^
||zazgbqg*.xyz^
||stat.tiara.
||zbc6hye*.xyz^
||www.xxmh*.com^
||sam*.baby-kingdom.com^
||zahrvfbd*.xyz^
||stats*.videonow.ru^
||zbc6hy*.live^
||s*.skencituer.com^
||spryptvqguhpwt^
||track.tiara.
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
