[ADFS Adblock List]
! Title: regex.txt
! Last Modified: 2023-09-05 16:14:35
! Homepage: https://github.com/xrz324/AD-Rules
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
||bc.geocities.
||analytics-api.dvdfab.
||aff*.kolektiva.net^
||collector-*.px-client.net^
||geotargetly-api-*.com^
||stats-*.p2pnow.ru^
||log-*.previewnetworks.com^
||mcdp-*.outbrain.com^
||stats2.*.fdnames.com^
||tracker.twenga.
||fb_servpub-a.akamaihd.net^
## 👇This Part Merge from: EasyPrivacy (https://easylist.to/easylist/easyprivacy.txt)
|71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||solutions.|pages.indigovision.com^
||stats.zone-annuaire.
||stat.*.v-56.com^
||matt.mercadolibre.
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||pixel.archive.
||servo-report.dvdfab.
||stats.zone-telechargement.
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||get-me-wow.
||cas.*.criteo.com^
## 👇This Part Merge from: Easylist (https://easylist.to/easylist/easylist.txt)
||util-*.simply-hentai.com^
||centent.streamp1ay.
||cintent.streanplay.
## 👇This Part Merge from: Anti-AD (https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt)
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||putrr*.com^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||partnerad*.*^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
